<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellowLight">#D8C853</color>
    <color name="colorYellowDark">#928414</color>
    <color name="colorYellowDark_2">#4D4505</color>
    <color name="colorGreen">#427905</color>
    <color name="colorRed">#F01B09</color>
    <color name="colorBlue">#3450EE</color>
    <color name="colorOrange">#DA4A20</color>



</resources>
