<resources>
    <string name="app_name">ClientList</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="client">Клиент</string>



    <string name="name">Имя</string>
    <string name="second_name">Фамилия</string>
    <string name="phone_number">Телефон</string>
    <string name="important">Важный</string>
    <string name="normal">Обычный</string>
    <string name="special">Особенный</string>
    <string name="no_important">Не важный</string>
    <string name="notes">Заметки</string>
    <string name="importance">Важность</string>

    <string name="settings">Настройки</string>
    <string name="general_settings">Главные настройки</string>
    <string name="web_page">Web страница</string>




</resources>
